# Vosk-STT-DotNet-Example

./: .env.example  .gitignore  README.md  VodSummary.sln  docker-compose.yml  setup-linux.sh  setup-windows.ps1
VodSummary.Logic/: Usings.cs  VodSummary.Logic.csproj  VoskAccess.cs
VodSummary.Logic/Data/: Config.cs
VodSummary.Service/: Dockerfile  Program.cs  VodSummary.Service.csproj  Worker.cs
VodSummary.Service/Properties/: launchSettings.json
VodSummary.Tests/: UnitTest1.cs
